<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment"> <!--abre el primer fragmento  -->


    <fragment
        android:id="@+id/FirstFragment"
        android:name="cr.ac.una.app_control_arterial.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"> <!--abre del primero fragmento  -->

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" /> <!--abre al segundo fragmento  -->
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="cr.ac.una.app_control_arterial.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"><!--devuelve del segundo fragmento al primero -->

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <!--es una regla que se llama en el firts  -->
    </fragment>
</navigation>